<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:alpha="0.8"
        android:text="BIENVENIDO A SUMRES"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/Titles" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="nextActivity"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="EMPEZAR"
        android:textSize="@dimen/textButtons"
        android:backgroundTint="@color/white"/>

    "


</LinearLayout>